# MundArt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/swissmade/mundart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/swissmade/mundart/: MainActivity.kt
app/src/main/res/drawable/: ic_play_circle.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/swissmade/mundart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
